{
  "name": "Censo Comunidades Bolivia",
  "short_name": "CensoBO",
  "description": "Visualización de datos del Censo INE Bolivia — 24,117 comunidades rurales. Análisis de cobertura agua, saneamiento y electricidad.",
  "start_url": "./CensoBolivia_App.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4ee",
  "theme_color": "#1f7a8c",
  "lang": "es-BO",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%231f7a8c'/%3E%3Ctext x='96' y='130' text-anchor='middle' font-size='110' font-family='system-ui'>💧%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%231f7a8c'/%3E%3Ctext x='256' y='360' text-anchor='middle' font-size='300' font-family='system-ui'>💧%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver mapa",
      "short_name": "Mapa",
      "description": "Abrir vista de mapa de Bolivia",
      "url": "./CensoBolivia_App.html#mapa",
      "icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext y='78' font-size='78'>🗺️%3C/text%3E%3C/svg%3E", "sizes": "96x96"}]
    },
    {
      "name": "Mis programas",
      "short_name": "Programas",
      "description": "Abrir pestaña de programas de campo",
      "url": "./CensoBolivia_App.html#programas",
      "icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext y='78' font-size='78'>📊%3C/text%3E%3C/svg%3E", "sizes": "96x96"}]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
